{
  "ConnectionStrings": {
    "DefaultConnection": "server=138.201.175.50;database=tcms_db;uid=root;password=asLKD-2#dfD1;Convert Zero Datetime=True;",
    "PortfolioManagerContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PortfolioManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}